[gd_scene load_steps=9 format=3 uid="uid://ypmseu0myrtk"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_auq80"]
[ext_resource type="PackedScene" uid="uid://cbfc050rpgrgy" path="res://Scenes/ak_74u.tscn" id="2_ebnk8"]
[ext_resource type="PackedScene" uid="uid://3qi3i2fain8a" path="res://Scenes/Player_ui.tscn" id="3_7p57r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pyru2"]
radius = 0.3
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f1jo5"]
albedo_color = Color(0.145098, 0.505882, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_r8xwh"]
material = SubResource("StandardMaterial3D_f1jo5")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_owwxa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_idbdx"]
height = 1.2

[node name="player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_auq80")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CapsuleShape3D_pyru2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_r8xwh")

[node name="Standing_collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00543308, -0.00927496, 0.00328678)
shape = SubResource("CapsuleShape3D_owwxa")

[node name="Crouching_collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.416292, 0)
shape = SubResource("CapsuleShape3D_idbdx")
disabled = true

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, 0.00248909, 0.496207, 0.00246298)
visible = false

[node name="Nacke" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.342042)

[node name="Huvud" type="Node3D" parent="Nacke"]

[node name="Camera3D" type="Camera3D" parent="Nacke/Huvud"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.735967, 0)
fov = 56.1501

[node name="AK74U" parent="Nacke/Huvud/Camera3D" instance=ExtResource("2_ebnk8")]
transform = Transform3D(-4.37114e-09, 0, 0.1, 0, 0.1, 0, -0.1, 0, -4.37114e-09, 0.094055, -0.223819, -0.196197)

[node name="UI" parent="Nacke/Huvud/Camera3D/AK74U" instance=ExtResource("3_7p57r")]

[connection signal="body_entered" from="Area3D" to="." method="_on_Area_3d_body_entered"]
